# REACT_APP_IMAGES_URL="http://localhost:8000/img"
# REACT_APP_BACK_URL="http://localhost:8000"

# REACT_APP_IMAGES_URL=https://fxnokstkrptzxumwbeiz.supabase.co/storage/v1/object/public/img
# REACT_APP_BACK_URL=https://rooted-api.vercel.app/